<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tabana.myapp.home_page">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bbblow"
    >


    <LinearLayout
        android:id="@+id/doslayout"
        android:layout_width="36dp"
        android:layout_height="31dp"
        android:layout_below="@+id/silder_view"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"></LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/silder_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/doslayout"

   >
<RelativeLayout
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_alignParentLeft="true"
    android:background="#80000000"

    android:layout_marginTop="15dp"
    android:layout_marginLeft="15dp"
    android:id="@+id/relativeLayout2">
    <com.andexert.library.RippleView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rv_centered="true"
        android:onClick="Bmi"
        app:rv_color="@android:color/background_light"
        app:rv_rippleDuration="20"
        app:rv_zoom="true"
        android:elevation="30dp"
        >
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/note"
        android:id="@+id/imageView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="BMI"
        android:textColor="@color/white"
        android:textSize="20dp" />
    </com.andexert.library.RippleView>
</RelativeLayout>


        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/relativeLayout2"
            android:layout_marginRight="15dp"
            android:background="#80000000">


            <com.andexert.library.RippleView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:rv_centered="true"
                app:rv_color="@android:color/background_light"
                app:rv_rippleDuration="20"
                app:rv_zoom="true"
                android:elevation="30dp"
                >
                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/manfitness" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView3"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:text="Exercise"
                    android:textColor="@color/white"
                    android:textSize="20dp" />
            </com.andexert.library.RippleView>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignTop="@+id/relativeLayout2"
            android:layout_centerHorizontal="true"
            android:background="#80000000"
            android:id="@+id/relativeLayout3">


            <com.andexert.library.RippleView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:rv_centered="true"
                app:rv_color="@android:color/background_light"
                app:rv_rippleDuration="20"
                app:rv_zoom="true"
                android:elevation="30dp"
                >
                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/cutlery" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView4"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:text="Food"
                    android:textColor="@color/white"
                    android:textSize="20dp" />
            </com.andexert.library.RippleView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/relativeLayout2"
            android:layout_marginTop="18dp"
            android:layout_toStartOf="@+id/relativeLayout3"
            android:background="#80000000">


            <com.andexert.library.RippleView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:rv_centered="true"
                app:rv_color="@android:color/background_light"
                app:rv_rippleDuration="20"
                app:rv_zoom="true"
                android:elevation="30dp"
                >
                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/chat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView5"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:text="Chat"
                    android:textColor="@color/white"
                    android:textSize="20dp" />
            </com.andexert.library.RippleView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignTop="@+id/relativeLayout"
            android:layout_toEndOf="@+id/relativeLayout3"
            android:background="#80000000">

            <com.andexert.library.RippleView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:rv_centered="true"
                app:rv_color="@android:color/background_light"
                app:rv_rippleDuration="20"
                app:rv_zoom="true"
                android:elevation="30dp"
                >

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/post" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView6"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:text="Posts"
                    android:textColor="@color/white"
                    android:textSize="20dp" />
            </com.andexert.library.RippleView>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/nvView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:itemIconTint="@color/white"
        app:headerLayout="@layout/nvheader"
        app:itemBackground="@color/transblack"
        app:itemTextColor="@android:color/white"
        android:background="@drawable/bbblow"
        app:menu="@menu/drawer_view" />

</android.support.v4.widget.DrawerLayout>