<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bbblow"
    tools:context="com.example.tabana.myapp.Chat.frag_chat">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/Chat_Recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"

        >


    </android.support.v7.widget.RecyclerView>

</FrameLayout>
